# LibraryASPNETCore

./: LibraryASPNET_Core.sln
Library.Application/: BookService.cs  IBookService.cs  Library.Application.csproj
Library.Application/Dto/: AuthorBookDTO.cs  AuthorDTO.cs  Author_BookDTO.cs  BookCategoryDTO.cs  BookDTO.cs  BookTagDTO.cs  Book_categoryDTO.cs  Book_tagDTO.cs  CategoryDTO.cs  ReaderDTO.cs  ShelfDTO.cs  TagDTO.cs
Library.Application/Mappers/: LibraryMappingProfile.cs
Library.Application/ViewModel/: BookVMEdit.cs
Library.Infrasturcture/: Library.Infrasturcture.csproj
LibraryASPNET_Core/: LibraryASPNET_Core.csproj  Program.cs  Startup.cs  appsettings.json
LibraryASPNET_Core/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  HomeControllerWelcome.cs  ShelvesController.cs  TagsController.cs
LibraryASPNET_Core/Migrations/: 20210723183756_initDB.Designer.cs  20210723183756_initDB.cs  20210724122447_initDB.Designer.cs  20210726102639_updateDataDB.Designer.cs  LibraryContextModelSnapshot.cs
LibraryASPNET_Core/Models/: Authors.cs  Authors_Books.cs  Books.cs  Books_category.cs  Books_tags.cs  Category.cs  ErrorViewModel.cs  Reader.cs  Shelves.cs  Tags.cs
LibraryASPNET_Core/Models/Context/: LibraryContext.cs
LibraryASPNET_Core/Models/Initializer/: DbInitializer.cs
LibraryASPNET_Core/Properties/: launchSettings.json
LibraryASPNET_Core/Views/: _ViewImports.cshtml
LibraryASPNET_Core/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryASPNET_Core/Views/Books/: AddBook.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryASPNET_Core/Views/Shared/: _Layout.cshtml
LibraryASPNET_Core/Views/Shelves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryASPNET_Core/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UnitTests/: BooksControllerTests.cs  UnitTests.csproj
(+50 files in other folders)
